package com.school.inventory;

import jakarta.persistence.*;
import lombok.Data;

/**
 * Сущность пользователя системы (Учитель, Админ, Завхоз).
 * <p>
 * Класс отображается на таблицу "users" в базе данных.
 * Хранит учетные данные для авторизации и информацию для отображения в заявках.
 * <p>
 * Реализует требования:
 * - №5 (Хранение данных).
 * - №6 (Принципы ООП - Инкапсуляция данных пользователя).
 */
@Entity
@Data
@Table(name = "users")
public class AppUser {

    /**
     * Уникальный идентификатор пользователя.
     * Генерируется автоматически (AUTO_INCREMENT).
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    /**
     * Логин пользователя для входа в систему.
     * Должен быть уникальным (unique = true), чтобы не было двух людей с логином 'admin'.
     */
    @Column(unique = true)
    private String username; 

    /**
     * Хэш пароля.
     * Пароль никогда не хранится в открытом виде, здесь лежит только зашифрованная строка (BCrypt),
     * что соответствует стандартам безопасности.
     */
    private String password; 

    /**
     * Полное имя пользователя (ФИО).
     * Используется для отображения в истории операций и заявках (например, "Иванов И.И.").
     */
    private String fullName; 

    /**
     * Местоположение пользователя (например, "Кабинет 305" или "Спортзал").
     * Помогает понять, куда именно был выдан инвентарь.
     */
    private String location; 

    /**
     * Роль пользователя в системе безопасности.
     * Возможные значения:
     * - "ROLE_ADMIN": Полный доступ (добавление, удаление, одобрение заявок).
     * - "ROLE_USER": Ограниченный доступ (только просмотр и подача заявок).
     */
    private String role; 
}